; # Global options:

[mypy]
python_version = 3.10
; plugins = mypy_django_plugin.main, mypy_drf_plugin.main
disallow_untyped_defs = true
; python_executable = 'C:\\envs\\cluster\\Scripts\\python.exe'
; show_column_numbers = true
; disallow_untyped_defs = true

; strict_optional = true

; [mypy.plugins.django-stubs]
; django_settings_module = project.settings

; [mypy-mycode.bar]
; warn_return_any = False

; ; warn_return_any = True
; ; warn_unused_configs = True
; check_untyped_defs = true

; disallow_any_generics = true

; ; exclude= env.*|venv.*

; ; # Per-module options:

; ; [mypy-mycode.foo.*]
; ; disallow_untyped_defs = True



; ; [mypy-somelibrary]
; ; ignore_missing_imports = True